<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Accordion</title>
    <link rel="stylesheet" href="./assests/css/style.css">
</head>

<body>
    <section class="bg-img">
        <div>
            <div class="head d-flex justify-content-center">FAQ</div>
            <div class="accordion mt-50 ml-12 mr-12">
                <div class="accordionItem">
                        <h2 class="accordionTittle">Amet vel eget nisi, sed ut massa turpis sodales nunc.</h2>
                    <div class="accordionContent">Enim scelerisque quisque egestas velit, eget tempus, arcu pulvinar in.
                        Quis sed at sodales aliquam. Amet fermentum, lectus nulla tincidunt egestas.</div>
                </div>
                <div class="accordionItem mt-10">
                    <h2 class="accordionTittle">Amet vel eget nisi, sed ut massa turpis sodales nunc.</h2>
                    <div class="accordionContent">Enim scelerisque quisque egestas velit, eget tempus, arcu pulvinar in.
                        Quis sed at sodales aliquam. Amet fermentum, lectus nulla tincidunt egestas.</div>
                </div>
                <div class="accordionItem mt-10">
                    <h2 class="accordionTittle">Amet vel eget nisi, sed ut massa turpis sodales nunc.</h2>
                    <div class="accordionContent">Enim scelerisque quisque egestas velit, eget tempus, arcu pulvinar in.
                        Quis sed at sodales aliquam. Amet fermentum, lectus nulla tincidunt egestas.</div>
                </div>
                <div class="accordionItem mt-10">
                    <h2 class="accordionTittle">Amet vel eget nisi, sed ut massa turpis sodales nunc.</h2>
                    <div class="accordionContent">Enim scelerisque quisque egestas velit, eget tempus, arcu pulvinar in.
                        Quis sed at sodales aliquam. Amet fermentum, lectus nulla tincidunt egestas.</div>
                </div>
                <div class="accordionItem mt-10">
                    <h2 class="accordionTittle">Amet vel eget nisi, sed ut massa turpis sodales nunc.</h2>
                    <div class="accordionContent">Enim scelerisque quisque egestas velit, eget tempus, arcu pulvinar in.
                        Quis sed at sodales aliquam. Amet fermentum, lectus nulla tincidunt egestas.</div>
                </div>
            </div>
        </div>
    </section>

    <script src="./assests/css/app.js"></script>
</body>

</html>